name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
object|object|b4a200ce50d69a96|||||||||||||||
fred_mse_qs|stem|8563b3e799581a93|e5f1c7f62ff97de8|2c530c1562a7fbd1|-387831164|/home/hyndman/git/Talks/subspace_projections_talk/output/fred_mse.qs|t19985.0612411884s|s275980b|275980|file|local|vector|||0.685||
tabm3|stem|5d5cb9ef18244a24|8bede0e62a4a4fe2|092349771969346f|1865116395||t20084.6283960476s|s1121b|1121|rds|local|vector|||1.325||
sim_m|stem|fe6f4a223a94dcc1|c2de11147cfb0f4a|2c530c1562a7fbd1|1724625358||t20062.1137266282s|s53b|53|rds|local|vector|||0||
aetable|stem|3ea329305e43e4b1|1c35f4c3e2d2542f|d6faffccd5ea3851|1668017307||t20084.6283967074s|s363b|363|rds|local|vector|||0.046||
tourism_regions|stem|aba435268db404d6|48e9aa19bb1ce631|2c530c1562a7fbd1|-1157564711|/home/hyndman/git/Talks/subspace_projections_talk/tourism/Tourism_Regions_2020.shp|t19985.0612415239s|s3075316b|3075316|file|local|vector|||0||
fred_m|stem|0947b84503345828|47470eb739aa47d5|2c530c1562a7fbd1|-561282992||t20062.1137270443s|s53b|53|rds|local|vector|||0||
vndata_file|stem|f047ec0ad1c7fa22|401e9d7fdc22ab6c|2c530c1562a7fbd1|1405348723|/home/hyndman/git/Talks/subspace_projections_talk/tourism/vndata.rds|t20061.9885967957s|s811191b|811191|file|local|vector|||0||
visnights_file|stem|2684a123c79e4108|2c10a7dcd112bed3|2c530c1562a7fbd1|1674413808||t20062.1137271021s|s127b|127|rds|local|vector|||0.001||
sim_mse_qs|stem|3850fb2e95f35e09|d419d186260ce51c|2c530c1562a7fbd1|-700574786|/home/hyndman/git/Talks/subspace_projections_talk/output/simulation_mse.qs|t19985.0612412s|s388858b|388858|file|local|vector|||0||
fred_mse|stem|bbccadd8cc18d0e2|5ce37dec9b95314e|57614a4866a93279|261337415||t20062.1137275644s|s21360b|21360|rds|local|vector|||0.032||
ausmap|stem|246f2fb14a4239a8|93af17db0e587657|c5ff72085ecf115f|1275412207||t20062.1137836112s|s13590663b|13590663|rds|local|vector|||3.601||
vndata|stem|f047ec0ad1c7fa22|95db21da28dd9827|44db7238bcc44ed6|1482420854||t20062.1137840274s|s811191b|811191|rds|local|vector|||0.004||
visnights|stem|6d2bc967cabb27b3|3d5d9082f83a5ddb|0095928502f62701|897786171||t20062.1139526051s|s157620b|157620|rds|local|vector|||14.553||
sim_mse|stem|8acc47627bcf5ed4|e293736cfdd1c793|c392dd1fe97014fc|680751863||t20062.113952767s|s20165b|20165|rds|local|vector|||0.009||
plot_fred_mse|stem|f40970b0fdbed44a|f4cb658fcf3ee49c|a387bd15315a3c28|1177968998||t20062.1139580983s|s1430224b|1430224|rds|local|vector|||0.03||
tourism|stem|18e2d7b8f8cde2ff|c9ff4f6e3dd55473|3dbb9aa13ff3f56d|1983828498||t20062.1139786376s|s179548b|179548|rds|local|vector|||1.752||
series|stem|bea7c5d5eef94bc6|86d31c9919d5a1b3|5b87959fafd5ff0f|76066113||t20062.1139834834s|s1524534b|1524534|rds|local|vector|||0.004||
components_plot|stem|10ea6c1c3b835cb5|59d17d1a42010737|992a44eab3ad7834|-514890649||t20062.1139892198s|s1677852b|1677852|rds|local|vector|||0.075||
visnights_mse|stem|be2f4672d6ff7139|898fc40573ca1b67|45e8a83b926af555|-2127321856||t20062.1139942855s|s1532145b|1532145|rds|local|vector|||0.02||
plot_sim_mse|stem|3ba98fbe13a9d760|0de0533bc87a3b87|298aeda51ffaf32d|594671263||t20062.1139999642s|s1643244b|1643244|rds|local|vector|||0.016||
tourism_agg|stem|1eb6f3d5b999f57e|591889104c0f48e3|f4cab96535268a5e|-618552612||t20062.1140011901s|s267415b|267415|rds|local|vector|||0.073||
tourism_plots|stem|4f48d53114fb1942|c5c36539458f6a22|053c6eabd1986e53|-613511632||t20062.1140204357s|s2313934b|2313934|rds|local|vector|||1.066|font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not foun|
fit|stem|f7fd028045c3cbe2|cf8c10fa527fc9cd|96941ed3907ecdaf|150100524||t20062.1145989025s|s1666209b|1666209|rds|local|vector|||49.823||
fc|stem|5e4e4be01d96e45e|60c1e2408ff60bbf|0a317560834dee6c|452718855||t20062.1146526881s|s205269b|205269|rds|local|vector|||4.612||
fctourism2|stem|614adad8d29fd4e2|98e848d5d704ba68|3d21ba936d0b58ce|933680017||t20062.114659122s|s1747320b|1747320|rds|local|vector|||0.077||
fctourism3|stem|fce8e3218eea5dc5|07ff418862259173|3d21ba936d0b58ce|1389542611||t20062.1146654634s|s1752957b|1752957|rds|local|vector|||0.06||
fctourism4|stem|34938317ea57f980|c409ea1c8619cb3d|3d21ba936d0b58ce|914108728||t20062.1146718164s|s1752305b|1752305|rds|local|vector|||0.058||
fctourism5|stem|16a6cb5f91568931|4354cfdf7b3bdb49|3d21ba936d0b58ce|-1900038233||t20062.1146780884s|s1752506b|1752506|rds|local|vector|||0.055||
fctourism6|stem|e458fdf2fad9b31b|152a623cc3bcc0ed|3d21ba936d0b58ce|-654322689||t20062.1146843836s|s1751974b|1751974|rds|local|vector|||0.056||
fcaccuracy|stem|4531e21c3c659d3a|1cae8557e698a295|a1aedb9db8e732cd|-1430626923||t20062.1147121217s|s4225b|4225|rds|local|vector|||2.391|The future dataset is incomplete, incomplete outofsample data will be treated as missing. 12 observations are missing between 2017 Jan and 2017 Dec|
fcaccuracy2|stem|45119823ee390f66|2bb26dbd7cb12e75|deab2f4c18e1ae88|-1964221||t20062.1147121796s|s190b|190|rds|local|vector|||0.002||
fcaccuracy3|stem|2b79d3acb62dffa5|86b6a70953ff9793|deab2f4c18e1ae88|1347111289||t20062.114712249s|s357b|357|rds|local|vector|||0.003||
slides|stem|95a1ba37a45346ec|69af1ba0623c8521|7df36404f3032d68|1331386099|subspace_renmin_files*subspace_renmin.pdf*subspace_renmin.qmd*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/presentation/letterbox/letterbox.scss*_extensions/quarto-monash/presentation/letterbox/theme.html*_extensions/quarto-monash/presentation/letterbox/title-slide.html*_extensions/quarto-monash/presentation/revealjs/monash.scss*before-title.tex*header.tex*hts.bib*setup.R|t20269.3704538368s|s12923990b|12923990|file|local|vector|||34.23||
ae_table|function|6b69f034bb994748
visnights_mse_plot|function|6849d2d44dcb1f5d
make_ausmap|function|a75834afdca58d6b
tourism_forecast|function|4be4272c9695a193
tourism_accuracy|function|c131b05882ff4e89
make_tourism|function|3792463f93d0cd5e
tourism_plot|function|22a2b879c7870ac7
get_sim_mse|function|d51aad0821aef496
component|function|cd40f4584481aa9a
sim_mse_plot|function|26ea568d8ec01781
.Random.seed|object|fab533fc6adf170c
make_tourism_plots|function|9a0e54206e65a54c
ae_table2|function|f423ffad4f848005
get_fred_mse|function|935a0094de2562ef
read_visnights|function|30a005744a76f4b1
visnights_plot|function|d2f40759a545361a
fred_mse_plot|function|d8de34060e83b603
visnights_components|function|940a341bbbc03b8d
