name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|583bd0b12e3a35f7|||||||||||||||
ae_table|function|858d9d20ae6fd080|||||||||||||||
ae_table2|function|cc5e22244016ad9a|||||||||||||||
aetable|stem|2548d364557ba6dc|1c35f4c3e2d2542f|7faa3671d1aa679f|1668017307||t20059.9340008219s|bb9148926157afb5|364|rds|local|vector|||1.611||
ausmap|stem|4e2f3f2f469ef8ef|93af17db0e587657|87daa9343014a842|1275412207||t20059.9524582092s|57b0242cea6f58c8|13523357|rds|local|vector|||2.234||
col_month|stem|7f90b85668fe7ca6|5d447c386a2f128e|8e1c0fd777437f93|994309312||t20059.2829828303s|181d8984a83843ea|804|rds|local|vector|||0.002||
component|function|cd40f4584481aa9a|||||||||||||||
components_plot|stem|2b1a69b4624b8f4d|59d17d1a42010737|992a44eab3ad7834|-514890649||t20059.9393775053s|30e44fc76f0e47d4|1147997|rds|local|vector|||0.199||
fc|stem|905601ef483dcfd3|60c1e2408ff60bbf|8e2f330b7ece6c5e|452718855||t20059.927304949s|ff8416cf4e79fe07|348116|rds|local|vector|||14.135||
fcaccuracy|stem|483f937cddaf10b7|1cae8557e698a295|306e946a4db224c3|-1430626923||t20059.9340901061s|2ceac36b158f15f9|10090|rds|local|vector|||7.413|The future dataset is incomplete, incomplete outofsample data will be treated as missing. 12 observations are missing between 2017 Jan and 2017 Dec|
fcaccuracy2|stem|f9f5b39aef488e79|9cce85c15ed46c9e|e7eb9807d2153dd9|-1964221||t20059.9340903839s|6c7d27eaffcbc9cf|262|rds|local|vector|||0.009||
fcaccuracy3|stem|6069c5edac1d303d|dce152901da446c3|e7eb9807d2153dd9|1347111289||t20059.9340916108s|b272cfc9c3659782|780|rds|local|vector|||0.086||
fctourism2|stem|3d3303ff7bae6204|98e848d5d704ba68|a1f447b9174240fa|933680017||t20059.9295453642s|af15f4198fe34685|1057616|rds|local|vector|||0.23||
fctourism3|stem|fd980c86e1cda018|07ff418862259173|a1f447b9174240fa|1389542611||t20059.9295513714s|b0d12dbe82853553|1061544|rds|local|vector|||0.11||
fctourism4|stem|6518a900df48a99c|c409ea1c8619cb3d|a1f447b9174240fa|914108728||t20059.9295573902s|b2b7f525152bd3e1|1060240|rds|local|vector|||0.11||
fctourism5|stem|f370e820541124a9|4354cfdf7b3bdb49|a1f447b9174240fa|-1900038233||t20059.929563027s|8a3b7083ea52a593|1061140|rds|local|vector|||0.096||
fctourism6|stem|a8eb43ff63163358|152a623cc3bcc0ed|a1f447b9174240fa|-654322689||t20059.9295697518s|175fa0a21cba3ea0|1059695|rds|local|vector|||0.136||
fit|stem|7a19478da14be7e5|cf8c10fa527fc9cd|bce84981e9219c70|150100524||t20059.283957648s|780f1b3ea75779c4|1666118|rds|local|vector|||84.008||
fred_m|stem|0947b84503345828|47470eb739aa47d5|2c530c1562a7fbd1|-561282992||t20059.2826130447s|d0ec9a5a63f98b43|53|rds|local|vector|||0.001||
fred_mse|stem|db3dcf0b7e3faa06|5ce37dec9b95314e|9bcca3d85ffd741f|261337415||t20059.2826148734s|c52266becdde34fc|21359|rds|local|vector|||0.048||
fred_mse_arima|function|84b60ef3fb99e1b1|||||||||||||||
fred_mse_dfm|function|2df7ab6a1026f339|||||||||||||||
fred_mse_qs|stem|8563b3e799581a93|e5f1c7f62ff97de8|2c530c1562a7fbd1|-387831164|/home/hyndman/git/Talks/subspace_projections_talk/output/fred_mse.qs|t20027.2139083653s|7cd4ce7651954ce3|275980|file|local|vector|||0||
get_fred_mse|function|23abb282481116e1|||||||||||||||
get_sim_mse|function|d51aad0821aef496|||||||||||||||
m|stem|9968ab6f45a33617|3dc434ee49111ac1|2c530c1562a7fbd1|588618952||t20059.2826139706s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
make_ausmap|function|116611f2371c7a66|||||||||||||||
make_tourism|function|c53768d7c7192e25|||||||||||||||
make_tourism_plots|function|81eb0f8f6d99a5cf|||||||||||||||
plot_fred_mse_arima|stem|50c0e2b79f3c2226|8f687e1297e9850c|187f4b2b505f2849|1940055401||t20059.2828645299s|2eac26aba54b226b|1407680|rds|local|vector|||0.046||
plot_fred_mse_dfm|stem|09923f9aeac41006|ee5c52dab4d099b0|5cdabcc75095bed6|1353009228||t20059.2828722499s|58bf104f80766cef|1377048|rds|local|vector|||0.029||
plot_sim_mse|stem|7deaef98b5185df7|0de0533bc87a3b87|cbe6e12002970628|594671263||t20059.2828803519s|dc13b500fab6f607|1437933|rds|local|vector|||0.021||
read_visnights|function|30a005744a76f4b1|||||||||||||||
regions|stem|8e21417e9de6279f|17ec6e6ebb2ba018|2c530c1562a7fbd1|-140773339||t20059.282613091s|467e912dd1757136|106|rds|local|vector|||0||
series|stem|f95cc2c6706e5b9e|86d31c9919d5a1b3|5b87959fafd5ff0f|76066113||t20059.9393834197s|37c885fc1c5eb402|995228|rds|local|vector|||0.008||
sim_m|stem|fe6f4a223a94dcc1|c2de11147cfb0f4a|2c530c1562a7fbd1|1724625358||t20059.2826129405s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
sim_mse|stem|8acc47627bcf5ed4|e293736cfdd1c793|c392dd1fe97014fc|680751863||t20059.2826152554s|89f93957e10aed23|20165|rds|local|vector|||0.024||
sim_mse_plot|function|9f731a7e938a02c4|||||||||||||||
sim_mse_qs|stem|3850fb2e95f35e09|d419d186260ce51c|2c530c1562a7fbd1|-700574786|/home/hyndman/git/Talks/subspace_projections_talk/output/simulation_mse.qs|t20027.2139083769s|bef643d0e92e3f62|388858|file|local|vector|||0.001||
slides|stem|1504c89cef1c7a41|038cb42fef0e4cbc|0a3401a1b2b18eeb|1331386099|subspace_projections_files*subspace_projections.pdf*subspace_projections.qmd*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/presentation/letterbox/letterbox.scss*_extensions/quarto-monash/presentation/letterbox/theme.html*_extensions/quarto-monash/presentation/letterbox/title-slide.html*_extensions/quarto-monash/presentation/revealjs/monash.scss*before-title.tex*header.tex*hts.bib*setup.R|t20059.951256418s|5aef0d17784f32f7|12126261|file|local|vector|||42.825||
tab|stem|3add9dc95efc6dd7|caac0640a9b7f06b|2c530c1562a7fbd1|1920526773||t20059.282614179s|94f07439b2544850|436|rds|local|vector|||0.002||
tabm3|stem|fee125ab22a4a8f1|8bede0e62a4a4fe2|0439090d2200b1db|1865116395||t20059.9340016784s|7898769e89bb5efa|1123|rds|local|vector|||0.067||
tourism|stem|4a956b29e2e38bb2|c9ff4f6e3dd55473|855ee83222b125a8|1983828498||t20059.2829098315s|6604548c97da5171|621618|rds|local|vector|||2.413||
tourism_accuracy|function|96f17a3e639d3ade|||||||||||||||
tourism_agg|stem|46bc0fd98b8fa38b|591889104c0f48e3|7e258ebaa89050b6|-618552612||t20059.2829827377s|64b7b59d253e1bd6|267344|rds|local|vector|||0.142||
tourism_forecast|function|52c92f314a71428e|||||||||||||||
tourism_mse|stem|7c28ae4c300d48d0|4256a9a69d87e5e3|2c530c1562a7fbd1|-1671531750|/home/hyndman/git/Talks/subspace_projections_talk/output/tourism_mse.qs|t20027.2139083769s|03ec31cc0f422bbc|102339|file|local|vector|||1.216||
tourism_plot|function|22a2b879c7870ac7|||||||||||||||
tourism_plots|stem|aa7c44751f1a37ea|c5c36539458f6a22|292f700c41da41ac|-613511632||t20059.282980527s|22b03d01b29d75cd|2951167|rds|local|vector|||4.309||
tourism_regions|stem|aba435268db404d6|48e9aa19bb1ce631|2c530c1562a7fbd1|-1157564711|/home/hyndman/git/Talks/subspace_projections_talk/tourism/Tourism_Regions_2020.shp|t20027.2139087935s|9662778fcd4b0a91|3075316|file|local|vector|||0.001||
visnights|stem|6d2bc967cabb27b3|3d5d9082f83a5ddb|0095928502f62701|897786171||t20059.9393515675s|a7d0348565c1ae7d|157620|rds|local|vector|||18.448||
visnights_components|function|940a341bbbc03b8d|||||||||||||||
visnights_file|stem|2684a123c79e4108|2c10a7dcd112bed3|2c530c1562a7fbd1|1674413808||t20059.2826140864s|1e38ab1d9f551fe5|127|rds|local|vector|||0.001||
visnights_mse|stem|bb24071bbc0eebd9|898fc40573ca1b67|108edb221fc6513d|-2127321856||t20059.9393686973s|f8d2af215e953e6e|1006643|rds|local|vector|||0.487||
visnights_mse_plot|function|18db29e80fced783|||||||||||||||
visnights_plot|function|d2f40759a545361a|||||||||||||||
visnights_wide|stem|092ed07dbb188e44|9ce6880bc4b2a791|9800529d774a1a56|1209502237||t20059.2829178409s|d2b72b11b75b8dc7|153814|rds|local|vector|||0.014||
vndata|stem|f047ec0ad1c7fa22|95db21da28dd9827|44db7238bcc44ed6|1482420854||t20059.2826158225s|214adee2251a2acb|811191|rds|local|vector|||0.006||
vndata_file|stem|f047ec0ad1c7fa22|401e9d7fdc22ab6c|2c530c1562a7fbd1|1405348723|/home/hyndman/git/Talks/subspace_projections_talk/tourism/vndata.rds|t20059.9432381222s|214adee2251a2acb|811191|file|local|vector|||0.001||
