name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2d73993f253aa868|||||||||||||||
aetable|stem|2548d364557ba6dc|f10a7b86c0309ec5|2c530c1562a7fbd1|1668017307||t20059.2826139243s|bb9148926157afb5|364|rds|local|vector|||0.055||
ausmap|stem|033fcf0ca94a421c|93af17db0e587657|b21798718fdd7f78|1275412207||t20059.2826659969s|a4f28033492044ae|13620745|rds|local|vector|||1.938||
col_month|stem|7f90b85668fe7ca6|5d447c386a2f128e|8e1c0fd777437f93|994309312||t20059.2829828303s|181d8984a83843ea|804|rds|local|vector|||0.002||
component|function|cd40f4584481aa9a|||||||||||||||
components_plot|stem|280d17f875c4e672|6d1b528ac9895ca7|3969184539efc5b0|-514890649||t20059.2839676018s|8f2239cc4cf52b51|1664522|rds|local|vector|||0.116||
fc|stem|905601ef483dcfd3|1018d8913056bb1a|aae311c432d2b51d|452718855||t20059.2841262037s|ff8416cf4e79fe07|348116|rds|local|vector|||13.616||
fcaccuracy|stem|196484b1ae566631|487e569a8c47eb7f|27f252e627f1a38c|-1430626923||t20059.2844204558s|57eeab4b6bc21c81|9967|rds|local|vector|||7.831|The future dataset is incomplete, incomplete outofsample data will be treated as missing. 12 observations are missing between 2017 Jan and 2017 Dec|
fcaccuracy2|stem|f9f5b39aef488e79|e899a38fc5a2cf92|27f252e627f1a38c|-1964221||t20059.284204353s|6c7d27eaffcbc9cf|262|rds|local|vector|||6.748|The future dataset is incomplete, incomplete outofsample data will be treated as missing. 12 observations are missing between 2017 Jan and 2017 Dec|
fcaccuracy3|stem|6069c5edac1d303d|cf219ef3394d909f|27f252e627f1a38c|1347111289||t20059.2842951877s|b272cfc9c3659782|780|rds|local|vector|||7.844|The future dataset is incomplete, incomplete outofsample data will be treated as missing. 12 observations are missing between 2017 Jan and 2017 Dec|
fctourism2|stem|6cf1e39740cb3e55|f03a177fb5be8252|27f252e627f1a38c|933680017||t20059.2843065189s|7e14eb33a0fbb6c0|2127961|rds|local|vector|||0.102||
fctourism3|stem|78b0eadb7ae4fc03|c63387f1c434a1b8|27f252e627f1a38c|1389542611||t20059.2843182089s|dc0e3183ede150ff|2128158|rds|local|vector|||0.101||
fctourism4|stem|9508386df13c7715|f6a980083aa6db39|27f252e627f1a38c|914108728||t20059.2843297369s|d2617ad2765e0aa0|2127824|rds|local|vector|||0.098||
fctourism5|stem|91dbe5233d8ea8e0|e7d46102d65f327c|27f252e627f1a38c|-1900038233||t20059.2844319259s|3bb1da2293a23ac2|2127943|rds|local|vector|||0.107||
fctourism6|stem|3b2be7e45b960fb1|ef4528442da61899|27f252e627f1a38c|-654322689||t20059.2844433612s|e3c93ab63ab996bb|2127605|rds|local|vector|||0.098||
fit|stem|7a19478da14be7e5|cf8c10fa527fc9cd|bce84981e9219c70|150100524||t20059.283957648s|780f1b3ea75779c4|1666118|rds|local|vector|||84.008||
fred_m|stem|0947b84503345828|47470eb739aa47d5|2c530c1562a7fbd1|-561282992||t20059.2826130447s|d0ec9a5a63f98b43|53|rds|local|vector|||0.001||
fred_mse|stem|db3dcf0b7e3faa06|5ce37dec9b95314e|9bcca3d85ffd741f|261337415||t20059.2826148734s|c52266becdde34fc|21359|rds|local|vector|||0.048||
fred_mse_arima|function|84b60ef3fb99e1b1|||||||||||||||
fred_mse_dfm|function|2df7ab6a1026f339|||||||||||||||
fred_mse_qs|stem|8563b3e799581a93|e5f1c7f62ff97de8|2c530c1562a7fbd1|-387831164|/home/hyndman/git/Talks/subspace_projections_talk/output/fred_mse.qs|t20027.2139083653s|7cd4ce7651954ce3|275980|file|local|vector|||0||
get_fred_mse|function|23abb282481116e1|||||||||||||||
get_sim_mse|function|d51aad0821aef496|||||||||||||||
m|stem|9968ab6f45a33617|3dc434ee49111ac1|2c530c1562a7fbd1|588618952||t20059.2826139706s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
make_ausmap|function|79b9861d9e4d0b63|||||||||||||||
make_tourism|function|c53768d7c7192e25|||||||||||||||
make_tourism_plots|function|81eb0f8f6d99a5cf|||||||||||||||
plot_fred_mse_arima|stem|50c0e2b79f3c2226|8f687e1297e9850c|187f4b2b505f2849|1940055401||t20059.2828645299s|2eac26aba54b226b|1407680|rds|local|vector|||0.046||
plot_fred_mse_dfm|stem|09923f9aeac41006|ee5c52dab4d099b0|5cdabcc75095bed6|1353009228||t20059.2828722499s|58bf104f80766cef|1377048|rds|local|vector|||0.029||
plot_sim_mse|stem|7deaef98b5185df7|0de0533bc87a3b87|cbe6e12002970628|594671263||t20059.2828803519s|dc13b500fab6f607|1437933|rds|local|vector|||0.021||
regions|stem|8e21417e9de6279f|17ec6e6ebb2ba018|2c530c1562a7fbd1|-140773339||t20059.282613091s|467e912dd1757136|106|rds|local|vector|||0||
series|stem|6c4b2ab7300c7c8d|6a31db18777eb5ee|ad3d427da10e907a|76066113||t20059.2829175515s|9d9d32e9f41a0ffa|1533495|rds|local|vector|||0.005||
sim_m|stem|fe6f4a223a94dcc1|c2de11147cfb0f4a|2c530c1562a7fbd1|1724625358||t20059.2826129405s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
sim_mse|stem|8acc47627bcf5ed4|e293736cfdd1c793|c392dd1fe97014fc|680751863||t20059.2826152554s|89f93957e10aed23|20165|rds|local|vector|||0.024||
sim_mse_plot|function|9f731a7e938a02c4|||||||||||||||
sim_mse_qs|stem|3850fb2e95f35e09|d419d186260ce51c|2c530c1562a7fbd1|-700574786|/home/hyndman/git/Talks/subspace_projections_talk/output/simulation_mse.qs|t20027.2139083769s|bef643d0e92e3f62|388858|file|local|vector|||0.001||
slides|stem|3c96070327d276f2|e42be07633ed80e2|e50e9c3c8fa27d07|1331386099|subspace_projections_files*subspace_projections.pdf*subspace_projections.qmd*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/presentation/letterbox/letterbox.scss*_extensions/quarto-monash/presentation/letterbox/theme.html*_extensions/quarto-monash/presentation/letterbox/title-slide.html*_extensions/quarto-monash/presentation/revealjs/monash.scss*hts.bib*setup.R|t20059.2947164144s|02d1a19fed9b3cb3|12271806|file|local|vector|||40.994||
tab|stem|3add9dc95efc6dd7|caac0640a9b7f06b|2c530c1562a7fbd1|1920526773||t20059.282614179s|94f07439b2544850|436|rds|local|vector|||0.002||
tabm3|stem|fee125ab22a4a8f1|cf0876808a338a48|5d2cd2f1c14974f0|1865116395||t20059.2828561733s|7898769e89bb5efa|1123|rds|local|vector|||0.02||
tourism|stem|4a956b29e2e38bb2|c9ff4f6e3dd55473|855ee83222b125a8|1983828498||t20059.2829098315s|6604548c97da5171|621618|rds|local|vector|||2.413||
tourism_agg|stem|46bc0fd98b8fa38b|591889104c0f48e3|7e258ebaa89050b6|-618552612||t20059.2829827377s|64b7b59d253e1bd6|267344|rds|local|vector|||0.142||
tourism_mse|stem|7c28ae4c300d48d0|4256a9a69d87e5e3|2c530c1562a7fbd1|-1671531750|/home/hyndman/git/Talks/subspace_projections_talk/output/tourism_mse.qs|t20027.2139083769s|03ec31cc0f422bbc|102339|file|local|vector|||1.216||
tourism_plots|stem|aa7c44751f1a37ea|c5c36539458f6a22|292f700c41da41ac|-613511632||t20059.282980527s|22b03d01b29d75cd|2951167|rds|local|vector|||4.309||
tourism_regions|stem|aba435268db404d6|48e9aa19bb1ce631|2c530c1562a7fbd1|-1157564711|/home/hyndman/git/Talks/subspace_projections_talk/tourism/Tourism_Regions_2020.shp|t20027.2139087935s|9662778fcd4b0a91|3075316|file|local|vector|||0.001||
visnights|stem|6d2bc967cabb27b3|80387cf578bd2adf|a685850b12850ce2|897786171||t20059.282855884s|a7d0348565c1ae7d|157620|rds|local|vector|||16.385||
visnights_file|stem|2684a123c79e4108|2c10a7dcd112bed3|2c530c1562a7fbd1|1674413808||t20059.2826140864s|1e38ab1d9f551fe5|127|rds|local|vector|||0.001||
visnights_mse|stem|f917a1c7a66533a2|9c46dab676ea3c16|0b9677f362ac2a54|-2127321856||t20059.2826215402s|68760a51f556e170|855623|rds|local|vector|||0.089||
visnights_wide|stem|092ed07dbb188e44|9ce6880bc4b2a791|9800529d774a1a56|1209502237||t20059.2829178409s|d2b72b11b75b8dc7|153814|rds|local|vector|||0.014||
vndata|stem|f047ec0ad1c7fa22|95db21da28dd9827|44db7238bcc44ed6|1482420854||t20059.2826158225s|214adee2251a2acb|811191|rds|local|vector|||0.006||
vndata_file|stem|f047ec0ad1c7fa22|401e9d7fdc22ab6c|2c530c1562a7fbd1|1405348723|/home/hyndman/git/Talks/subspace_projections_talk/tourism/vndata.rds|t20059.2258381411s|214adee2251a2acb|811191|file|local|vector|||0.001||
