name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2bebe616ce146937|||||||||||||||
ae_table|function|858d9d20ae6fd080|||||||||||||||
ae_table2|function|cc5e22244016ad9a|||||||||||||||
aetable|stem|2548d364557ba6dc|1c35f4c3e2d2542f|7faa3671d1aa679f|1668017307||t20060.2251505022s|bb9148926157afb5|364|rds|local|vector|||0.051||
ausmap|stem|66bad7b376717dc4|93af17db0e587657|cc6375e9a57ffd1e|1275412207||t20060.2254014895s|0cc1285da12c2b4b|13589116|rds|local|vector|||4.107||
component|function|cd40f4584481aa9a|||||||||||||||
components_plot|stem|813390636a93889f|59d17d1a42010737|992a44eab3ad7834|-514890649||t20060.225418793s|47318d4d648a13a4|1473152|rds|local|vector|||0.132||
fc|stem|5e4e4be01d96e45e|60c1e2408ff60bbf|9226ba02a4dd6541|452718855||t20060.9317114174s|e0fba14546e17ff2|205269|rds|local|vector|||10.747||
fcaccuracy|stem|4531e21c3c659d3a|1cae8557e698a295|a1aedb9db8e732cd|-1430626923||t20060.9451780769s|192bb432ca5ece9c|4225|rds|local|vector|||5.115|The future dataset is incomplete, incomplete outofsample data will be treated as missing. 12 observations are missing between 2017 Jan and 2017 Dec|
fcaccuracy2|stem|45119823ee390f66|2bb26dbd7cb12e75|deab2f4c18e1ae88|-1964221||t20060.9451782505s|a3b98ca3736c5a8b|190|rds|local|vector|||0.006||
fcaccuracy3|stem|2b79d3acb62dffa5|86b6a70953ff9793|deab2f4c18e1ae88|1347111289||t20060.9451783778s|f68beba541bf5280|357|rds|local|vector|||0.006||
fctourism2|stem|ec3451bddfd44fe4|98e848d5d704ba68|3d21ba936d0b58ce|933680017||t20060.9317204222s|09a974ef1cfbaeaa|1069129|rds|local|vector|||0.203||
fctourism3|stem|6f22097d274f6412|07ff418862259173|3d21ba936d0b58ce|1389542611||t20060.9317271237s|0b1612881037b0e1|1074757|rds|local|vector|||0.139||
fctourism4|stem|4ad86e5b85cb8209|c409ea1c8619cb3d|3d21ba936d0b58ce|914108728||t20060.9317343693s|0c42572bbd0ba158|1074204|rds|local|vector|||0.111||
fctourism5|stem|506786d2d5aa041f|4354cfdf7b3bdb49|3d21ba936d0b58ce|-1900038233||t20060.9317424713s|8dd1ebb642627339|1074345|rds|local|vector|||0.158||
fctourism6|stem|8cba53801b834157|152a623cc3bcc0ed|3d21ba936d0b58ce|-654322689||t20060.9317529345s|0dfec1bbbb5e3be0|1073858|rds|local|vector|||0.237||
fit|stem|821abd41ddff26ff|cf8c10fa527fc9cd|96941ed3907ecdaf|150100524||t20060.2294033052s|8f2080ba5c44baaa|1661806|rds|local|vector|||78.963||
fred_m|stem|0947b84503345828|47470eb739aa47d5|2c530c1562a7fbd1|-561282992||t20060.2251498078s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
fred_mse|stem|db3dcf0b7e3faa06|5ce37dec9b95314e|9bcca3d85ffd741f|261337415||t20060.2254029594s|c52266becdde34fc|21359|rds|local|vector|||0.015||
fred_mse_arima|function|84b60ef3fb99e1b1|||||||||||||||
fred_mse_dfm|function|2df7ab6a1026f339|||||||||||||||
fred_mse_qs|stem|8563b3e799581a93|e5f1c7f62ff97de8|2c530c1562a7fbd1|-387831164|/home/hyndman/git/Talks/subspace_projections_talk/output/fred_mse.qs|t20027.2139083653s|7cd4ce7651954ce3|275980|file|local|vector|||0.001||
get_fred_mse|function|23abb282481116e1|||||||||||||||
get_sim_mse|function|d51aad0821aef496|||||||||||||||
make_ausmap|function|ca720d82464efcc9|||||||||||||||
make_tourism|function|3792463f93d0cd5e|||||||||||||||
make_tourism_plots|function|1c2d70fff44187df|||||||||||||||
plot_fred_mse_arima|stem|f6cb734a13b9a526|8f687e1297e9850c|187f4b2b505f2849|1940055401||t20060.2254831805s|bf1e3c2a3f9ac78a|1639635|rds|local|vector|||0.024||
plot_fred_mse_dfm|stem|4d5c961952df870f|ee5c52dab4d099b0|5cdabcc75095bed6|1353009228||t20060.2254925672s|5ed444708e48a480|1609214|rds|local|vector|||0.033||
plot_sim_mse|stem|9c0c69f5d097f2ac|0de0533bc87a3b87|cbe6e12002970628|594671263||t20060.2254725322s|bfbc18250fd1f362|1670459|rds|local|vector|||0.032||
read_visnights|function|30a005744a76f4b1|||||||||||||||
series|stem|266b089cf1bcf125|86d31c9919d5a1b3|5b87959fafd5ff0f|76066113||t20060.2254250199s|74d96bfebcb32443|1321125|rds|local|vector|||0.006||
sim_m|stem|fe6f4a223a94dcc1|c2de11147cfb0f4a|2c530c1562a7fbd1|1724625358||t20060.2251498656s|d0ec9a5a63f98b43|53|rds|local|vector|||0||
sim_mse|stem|8acc47627bcf5ed4|e293736cfdd1c793|c392dd1fe97014fc|680751863||t20060.2254026816s|89f93957e10aed23|20165|rds|local|vector|||0.045||
sim_mse_plot|function|9f731a7e938a02c4|||||||||||||||
sim_mse_qs|stem|3850fb2e95f35e09|d419d186260ce51c|2c530c1562a7fbd1|-700574786|/home/hyndman/git/Talks/subspace_projections_talk/output/simulation_mse.qs|t20027.2139083769s|bef643d0e92e3f62|388858|file|local|vector|||0||
slides|stem|795af4ac0f071f8c|038cb42fef0e4cbc|c834d27fb4956e2f|1331386099|subspace_projections_files*subspace_projections.pdf*subspace_projections.qmd*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*_extensions/quarto-monash/presentation/letterbox/letterbox.scss*_extensions/quarto-monash/presentation/letterbox/theme.html*_extensions/quarto-monash/presentation/letterbox/title-slide.html*_extensions/quarto-monash/presentation/revealjs/monash.scss*before-title.tex*header.tex*hts.bib*setup.R|t20060.9978216096s|9f3f83a1a804edc9|10785308|file|local|vector|||38.673||
tabm3|stem|fee125ab22a4a8f1|8bede0e62a4a4fe2|0439090d2200b1db|1865116395||t20060.2251494953s|7898769e89bb5efa|1123|rds|local|vector|||0.058||
tourism|stem|18e2d7b8f8cde2ff|c9ff4f6e3dd55473|3dbb9aa13ff3f56d|1983828498||t20060.2254627982s|cfc466f29b46be55|179548|rds|local|vector|||3.228||
tourism_accuracy|function|c131b05882ff4e89|||||||||||||||
tourism_agg|stem|1eb6f3d5b999f57e|591889104c0f48e3|f4cab96535268a5e|-618552612||t20060.2254944538s|825b45ef5451b0b7|267415|rds|local|vector|||0.116||
tourism_forecast|function|4be4272c9695a193|||||||||||||||
tourism_plot|function|22a2b879c7870ac7|||||||||||||||
tourism_plots|stem|c755054c549733aa|c5c36539458f6a22|893142ca11694777|-613511632||t20060.228486695s|f7cb398d6da72644|1887406|rds|local|vector|||1.922|font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not found in PostScript font database. font family Fira Sans not foun|
tourism_regions|stem|aba435268db404d6|48e9aa19bb1ce631|2c530c1562a7fbd1|-1157564711|/home/hyndman/git/Talks/subspace_projections_talk/tourism/Tourism_Regions_2020.shp|t20027.2139087935s|9662778fcd4b0a91|3075316|file|local|vector|||0||
visnights|stem|6d2bc967cabb27b3|3d5d9082f83a5ddb|0095928502f62701|897786171||t20060.2253323682s|a7d0348565c1ae7d|157620|rds|local|vector|||15.695||
visnights_components|function|940a341bbbc03b8d|||||||||||||||
visnights_file|stem|2684a123c79e4108|2c10a7dcd112bed3|2c530c1562a7fbd1|1674413808||t20060.2251486156s|1e38ab1d9f551fe5|127|rds|local|vector|||1.12||
visnights_mse|stem|3766e8914b860768|898fc40573ca1b67|108edb221fc6513d|-2127321856||t20060.2254104595s|9a94d5c1838e95a9|1330212|rds|local|vector|||0.051||
visnights_mse_plot|function|18db29e80fced783|||||||||||||||
visnights_plot|function|d2f40759a545361a|||||||||||||||
vndata|stem|f047ec0ad1c7fa22|95db21da28dd9827|44db7238bcc44ed6|1482420854||t20060.2254020682s|214adee2251a2acb|811191|rds|local|vector|||0.006||
vndata_file|stem|f047ec0ad1c7fa22|401e9d7fdc22ab6c|2c530c1562a7fbd1|1405348723|/home/hyndman/git/Talks/subspace_projections_talk/tourism/vndata.rds|t20059.9432381222s|214adee2251a2acb|811191|file|local|vector|||0.001||
